# weather-app

./: .gitignore  README.md  pom.xml
src/main/java/com/weatherapp/: Application.java
src/main/java/com/weatherapp/api/impl/: WeatherApiImpl.java
src/main/java/com/weatherapp/api/openweather/: OpenWeatherErrorDecoder.java  OpenWeatherFeignClient.java  OpenWeatherFeignConfiguration.java
src/main/java/com/weatherapp/api/openweather/dto/: Clouds.java  Coordinates.java  CurrentWeatherApiDTO.java  Main.java  Weather.java  Wind.java
src/main/java/com/weatherapp/api/openweather/exception/: OpenWeatherException.java
src/main/java/com/weatherapp/config/: CoreConfiguration.java
src/main/java/com/weatherapp/controller/: WeatherController.java
src/main/java/com/weatherapp/core/api/: WeatherApi.java
src/main/java/com/weatherapp/core/api/dto/: CurrentWeatherDTO.java
src/main/java/com/weatherapp/core/api/exception/: WeatherApiException.java  WeatherApiLocationNotFoundException.java
src/main/java/com/weatherapp/core/service/: WeatherService.java
src/main/java/com/weatherapp/core/service/impl/: WeatherServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/weatherapp/api/impl/: WeatherApiImplTest.java
src/test/java/com/weatherapp/controller/: WeatherControllerTest.java
src/test/java/com/weatherapp/core/service/impl/: WeatherServiceImplTest.java
